version: "3.5"
services:
  pgsql-strace:
    build:
      context: strace
    image: pgsql-strace:latest
    privileged: true
    ports:
      - "5432:5432"
  pgsql:
    build:
      context: min
    image: pgsql:latest
    volumes:
      - pgsql_db:/var/lib/postgresql/12/main:rw
    ports:
      - "5432:5432"
volumes:
  pgsql_db:
